AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
ADT_INSTANCE_URL=https://<instance>.api.<region>.digitaltwins.azure.net
ADX_CLUSTER_URL=https://<cluster>.<region>.kusto.windows.net
ADX_DATABASE=productionriskradar

# Optional: Link to Power BI dashboard (shown on home page)
POWER_BI_DASHBOARD_URL=
